server {
    listen 80;
    server_name api.level-4u.com;

    # For Let's Encrypt challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /static/ {
        alias /var/www/html/static/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /var/www/html/media/;
        access_log off;
        expires 30d;
    }

    # (Optional) Proxy to Django if you want to test
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}