server {
    listen 80;
    server_name api.level-4u.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name api.level-4u.com;

    ssl_certificate /etc/nginx/certs/live/api.level-4u.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/live/api.level-4u.com/privkey.pem;

    location /static/ {
        alias /var/www/html/static/;
        access_log off;
        expires 30d;
    }
    location /media/ {
        alias /var/www/html/media/;
        access_log off;
        expires 30d;
    }
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}